application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.mock.model.MockCell",
    "pl.edu.agh.mock.model.LocalPoint",
    "pl.edu.agh.mock.simulation.MockMetrics",
    "pl.edu.agh.xinuk.model.WorkerId"
    "scala.collection.immutable.Nil$",
    "scala.collection.immutable.$colon$colon",
    "pl.edu.agh.mock.model.parallel.MockRoutes"
  ]
}

mock {
  config {
    gridSize = 20
    guiCellSize = 7
    signalSuppressionFactor = 0.2
    signalAttenuationFactor = 1
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 1
    iterationsNumber = 10000

    mockInitialSignal = 1

    repulsionFactor = 5000000
    distanceFactor = 3000
  }
}