application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.xinuk.simulation.WorkerActor$NeighboursInitialized",
    "pl.edu.agh.xinuk.simulation.WorkerActor$IterationPartFinished",
    "pl.edu.agh.xinuk.simulation.WorkerActor$SubscribeGridInfo",
    "pl.edu.agh.xinuk.gui.GuiActor$GridInfo",
    "scala.collection.immutable.Vector",
    "pl.edu.agh.xinuk.model.BufferCell",
    "pl.edu.agh.xinuk.model.Signal",
    "pl.edu.agh.xinuk.model.Obstacle$",
    "pl.edu.agh.xinuk.model.EmptyCell",
    "pl.edu.agh.xinuk.model.parallel.Neighbour",
    "pl.edu.agh.xinuk.model.parallel.NeighbourPosition$Left$",
    "pl.edu.agh.xinuk.model.parallel.NeighbourPosition$Right$",
    "pl.edu.agh.xinuk.model.parallel.NeighbourPosition$Top$",
    "pl.edu.agh.xinuk.model.parallel.NeighbourPosition$Bottom$",
    "pl.edu.agh.xinuk.model.parallel.NeighbourPosition$TopRight$",
    "pl.edu.agh.xinuk.model.parallel.NeighbourPosition$TopLeft$",
    "pl.edu.agh.xinuk.model.parallel.NeighbourPosition$BottomRight$",
    "pl.edu.agh.xinuk.model.parallel.NeighbourPosition$BottomLeft$",
    "pl.edu.agh.xinuk.simulation.WorkerActor$TransitionsThroughWorker",
    "scala.collection.immutable.HashMap$HashTrieMap",
    "pl.edu.agh.xinuk.utils.Direction$",
    "scala.collection.mutable.Map",
    "scala.collection.immutable.Map",
    "scala.collection.immutable.List",
    "pl.edu.agh.mock.model.MockCell",
    "pl.edu.agh.mock.model.LocalPoint",
    "pl.edu.agh.mock.simulation.MockMetrics",
    "pl.edu.agh.xinuk.model.WorkerId"
    "scala.collection.immutable.Nil$",
    "scala.collection.immutable.$colon$colon",
    "scala.collection.mutable.Map",
    "scala.collection.immutable.Map",
    "scala.collection.immutable.List",
    "scala.Array",
    "scala.AnyVal",
    "pl.edu.agh.xinuk.utils.Direction$",
    "scala.Boolean",
    "scala.Int",
    "scala.Tuple2",
    "pl.edu.agh.mock.model.parallel.MockRoutes"
  ]
}

mock {
  config {
    gridSize = 20
    guiCellSize = 7
    signalSuppressionFactor = 0.2
    signalAttenuationFactor = 1
    workersRoot = 3
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 1
    iterationsNumber = 10000

    mockInitialSignal = 1

    repulsionFactor = 5000000
    distanceFactor = 3000
  }
}